<!DOCTYPE <!DOCTYPE html>
<html>
<head>

	<title></title>

	<style type="text/css" media="screen">

	.header{
		height: 40px;
		background-color: white;
		display: inline-block;
		float: right;
	}

	.menu-item{
		font-family: Arial;
		font-size: 13px;
		list-style: none;
		height: 12px;
		float: right;
		padding-right: 12px;
		padding-left: 12px;
		padding-top: 0px;
		margin-top: 0px;
		vertical-align: middle;
		}

	.imageBar.account{
		height: 31px;
	}

	.imageBar.notify{
		height: 30px;
		vertical-align: center;
	}

	.imageBar.grid{
		height:25px;
	}

	.menu-item.text{
		padding-top: 6px;
		vertical-align: middle;
	}

	.logo{
		height: 100px;
		width: 300px;
		margin: auto;
		padding-top: 200px;
	}

	#google{
		height: 100px;
		width: 300px;
		margin: auto;
	}

	.search-bar{
		height: 35px;
		width: 475px;
		margin: auto;
		padding-top: 24px;
	}

	#tBox{
		height: 35px;
		width: 475px;
		margin: auto;
		font-size: 16px;
	}

	#microphone{
		height: 30px;
		position: absolute;
		margin: -32px 2px 0px 440px;
		z-index: 1;
	}

	.button1{
		height: 55px;
		margin: auto;
		padding: 23px 16px;
		text-align: center;
	}

	.buttons{
		height:35px;
		margin:  auto 3px;
		border: 1px solid #f2f2f2;
		border-radius: 2px;
		background-color: #f2f2f2;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
		text-align: center;
		position: relative;
		padding: 0px 10px;
		box-sizing: border-box;
		color: #757575;
	}

	#gSearch{

	}

	#lucky{

	}

	</style>

</head>
<body>
	
	<div class="header">
		<ul class="nav-bar">
			<li class="menu-item"><img class="imageBar account" src="image/Account button (1).jpg"></li>
			<li class="menu-item notifications"><img class="imageBar notify" src="image/notification-button (1).jpg"></li>
			<li class="menu-item grid"><img class="imageBar grid" src="image/grid-9 (1).jpg"></li>
			<li class="menu-item text">Images</li>
			<li class="menu-item text">Gmail</li>
		</ul>
	</div>

	<div class="logo">
		<img id="google" src="image/googlelogo_color.png">
	</div>

	<div class="search-bar">
		<input id="tBox" type="text">
		<img  id="microphone" src="image/Screen Shot 2016-07-12 at 3.42.10 PM.png">
	</div>

	<div class="button1">
		<input value="Google Search" class="buttons" id="gSearch" type="submit">
		<input value="I'm Feeling Lucky" class="buttons" id="lucky" type="submit">
	</div>

</body>
</html>