<!DOCTYPE <!DOCTYPE html>
<html>
<head>

	<title></title>

	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">

	<style type="text/css" media="screen">

	#header {
		float: right;
		height: 30px;
		line-height: 30px;
		}

	ul {
		overflow: hidden;
	}

	.header-item {
		float:left;
		margin-right: 10px;
		font-size: 16px;
	}

	.header-item.bell {
		background-image: url('https://ssl.gstatic.com/gb/images/v1_8758f7bb.png');
		background-position: -19px -176px;
		height:20px;
		width: 20px;
		background-color: #aaa;
		background-size: 291%;
		border-radius: 50%;
	}

	.header-item.letter {
		height: 30px;
		width: 30px;
		background-color: #aaa;
		border-radius: 50%;
		color: #fff;
		text-align: center;
		font-family: sans-serif;
	}

	#google-logo {
		height: 231px;
		text-align: center;
		margin: auto;
		padding-top: 150px;
	}

	#search-form {
		text-align: center;
		position: relative;
		width: 670px;
		margin: auto;
	}

	#search-form input{
		width: 670px;
		height: 40px;
		font-size: 16px;
		padding-left: 5px;
	}

	#mic {
		position: absolute;
		right: 10px;
		top: 2px;
	}

	#mic img{
		width: 36px;
		height: 36px;
	}

	#buttons {
		text-align: center;
		margin-top: 25px;

	#buttons input {
		height: 55px;
		box-sizing: border-box;
		border: 1px solid #f2f2f2;
	}

	}

	#footer {
		position: absolute;
		bottom: 0px;
		left: 0px;
		overflow: hidden;
		width: 100%;
		height: 30px;
		line-height: 30px;
		padding-left: 10px;
		background-color: #f2f2f2;
		font-family: sans-serif;
		color: #666;
	}

	#footer li {
		padding-right: 26px;
	}

	.left {
		float: left;
	}

	.left li {
		float: left;
		padding-right: 26px;
	}

	#right {
		float: right;
	}

	#right li {
		float: right;
		padding-right: 26px;
	}

	</style>

</head>
<body>

	<div id="google-wrapper">

		<div id="header">
			<ul id="header-right">
				<li class="header-item header-text">Mail</li>
				<li class="header-item header-text">Images</li>
				<li class="header-item grid"></li>
				<li class="header-item bell"></li>
				<li class="header-item letter">D</li>
			</ul>
		</div>
		
		<div id="google-logo">
			<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
		</div>

		<div id="search-form">
			<input type="text" placeholder="Search Google or type a URL">
			<div id="mic">
				<img src="image/Screen Shot 2016-07-12 at 3.42.10 PM.png">
			</div>
		</div>

		<div id="buttons">
			<input type="submit" value="Google Search">
			<input type="submit" value="I'm feeling lucky">
		</div>

		<div id="footer">
			<ul class="left">
				<li>Advertising</li>
				<li>Business</li>
				<li>About</li>
			</ul>

			<ul id="right">
				<li>Privacy</li>
				<li>Settings</li>
				<li>Terms</li>
			</ul>	
		</div>

	</div>
	
</body>
</html>